{
    "name": "ROS 2 Development Container",
    "privileged": true,
    "remoteUser": "seamate-docker",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "USERNAME": "seamate-docker"
        }
    },
    "workspaceFolder": "/home/ws",
    "workspaceMount": "source=${localWorkspaceFolder},target=/home/ws,type=bind",
    "customizations": {
        "vscode": {
            "extensions":[
                "ms-vscode.cpptools-extension-pack",
				"donjayamanne.python-extension-pack",
				"eamodio.gitlens",
				"ms-iot.vscode-ros",
				"mhutchie.git-graph"
			]
        }
    },
    // port defintiions
    // 5800 = radar locate (working)
    // 2574, 3594 = radar data ?
    // 2575, 3850 = radar command ?
    // 20000 = radio (arbitrarily selected)
    "appPort": ["5800:5800/udp", "2575:2575/udp", "2574:2574/udp", "3850:3850/udp", "3594:3594/udp", "20000:20000/udp", "20000:20000/tcp"],
    // "containerEnv": {
    //     "DISPLAY": "localhost:0",
    //     "ROS_AUTOMATIC_DISCOVERY_RANGE": "LOCALHOST",
    //     "ROS_DOMAIN_ID": "42"
    // },
    // "runArgs": [
        // "--net=host",
        // "-e", "DISPLAY=${env:DISPLAY}"
    // ],
    // "mounts": [
    //     // "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=cached",
    //     // "source=/dev/dri,target=/dev/dri,type=bind,consistency=cached",
    //     "source=${localWorkspaceFolder}/cache/iron/build,target=/home/ws/build,type=bind",
    //     "source=${localWorkspaceFolder}/cache/iron/install,target=/home/ws/install,type=bind",
    //     "source=${localWorkspaceFolder}/cache/iron/log,target=/home/ws/log,type=bind"
    // ],
    "postCreateCommand": "bash .devcontainer/env-setup.sh"
}